<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Minha Esposa</title>

    <style>
        #master{
            font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            width: 50rem;
            height: 55rem;
            display: inline-block;
            border: 1px solid rgb(255, 0, 149);
            background-color: rgb(245, 223, 249);
            color: rgb(34, 34, 34);
            padding: 2rem;
            padding-right: 2rem;
            padding-left: 2rem;
            border-radius: 1px;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        

            
        }

        #local_data{
            color: rgb(92, 0, 83);
            padding: 2rem;
            text-align: right;
            font-size: 1.5rem;
            margin-right: 2rem;
            margin-left: 2rem;
        }

        #saudacao{
            color: rgb(92, 0, 83);
            margin-left: 2rem;
            text-align: justify;
            font-size: 1.5rem;
        }

        #assunto{
            color: rgb(92, 0, 83);
            margin-right: 2rem;
            margin-left: 2rem;
            text-align: justify;
            font-size: 1.5rem;

        }

        #final{
            color: rgb(92, 0, 83);
            margin-right: 2rem;
            margin-left: 2rem;
            text-align: justify;
            font-size: 1.5rem;
        }

        #assinatura{
            color: rgb(92, 0, 83);
            margin-right: 2rem;
            margin-left: 2rem;
            text-align: justify;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div id="master">
        <div id="local_data">
            Itajaí, 09 de junho de 2022<br>
        </div><br>
        <div id="saudacao">
            Para minha querida
            e futura ESPOSA,
        </div><br>
        <div id="assunto">
            Oi!<br>
            Você ainda não me conhece, mas quero que saiba de uma coisa, sonho com você, imagino como você seria, seus cabelos, seu jeitinho, seu sorriso. Antes mesmo de te conhecer, sei que seremos felizes, preciso de você, faremos uma historia juntos, teremos filhos, talvez nem todos os momentos sejam de pura felicidade, não te abandonarei e teremos uma família feliz.<br><br>
            A cada dia que passa a ansiedade aumenta, olho para todos os lados quando ando, torcendo que o nosso olhar se cruze, será o nosso momentos! :)<br>
            <br>
            Até que isso aconteça, a noite me afaga entre um suspiro e outro... haaahhh... <br>
            estou com sono... <br><br>boa noite papai do céu, transforma esse momento em um sonho, para que eu nunca esqueça...<br>
            ...<br><br>
        </div>
        <div id="final">
            ... Papai do céu, Obrigado pelos meus 13 anos... boa noite.<br><br>
        </div><br><br>
        <div id="assinatura" >
            Ale <br>
            
        </div>
    </div>
</body>
</html>