<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover</title>
    <style>
       .btn{
            background-color: rgb(255, 255, 255);    
            color: #008ead;
            display: inline-block;
            padding: 10px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            border: 1px solid #dadada;
            position: static;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #dadada;
            border: 1px solid #008ead;
            color: #008ead;
        }

        .control{
            background-color: #dadada;
            border: 1px solid rgb(255, 255, 255);
        }

        .control:hover{
            background-color: rgb(255, 255, 255);
            border: 1px solid #008ead;
            color: #dadada;
        }
        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <br>
    <a class="titulo">MENU - Simples</a><br><br>
    <a href="" class="btn control"> << </a>
    <a href="" class="btn">1</a>
    <a href="" class="btn">2</a>
    <a href="" class="btn">3</a>
    <a href="" class="btn">4</a>
    <a href="" class="btn">5</a>
    <a href="" class="btn control"> >> </a>
</body>
</html>